{
    "version": "0.2.0",
    "configurations": [
        
      {
        "name": "Rodar Doctest",
        "type": "python",
        "request": "launch",
        "module": "doctest",
        "args": ["${file}", "-v"],
        "cwd": "${workspaceRoot}",
        "justMyCode": true
      },
      {
        "name": "Pytest",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": ["${file}", "--doctest-modules"],
        "cwd": "${workspaceRoot}",
        "justMyCode": true
      }
    ]
  }